# Anjilu

./: README.md  build.gradle  one-card.txt
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adapter/: DividerItemDecoration.java  MsgContentRecyclerViewAdapter.java  MyAdapter.java  MySystemNameRecycleAdapter.java
app/src/main/java/com/example/administrator/base/: ActivityManager.java  BaseActivity.java
app/src/main/java/com/example/administrator/bean/: EncryptionType.java  LoginStatusBean.java  MsgContent.java  SetSPwdFlagBean.java  SystemNameBean.java
app/src/main/java/com/example/administrator/module/: UrlDefine.java
app/src/main/java/com/example/administrator/utils/: IntentUtil.java  JsonUtils.java  NetUtils.java  OkHttpCookies.java  PersistentCookieStore.java  SpUtils.java  TimeCountUtil.java
app/src/main/java/com/example/administrator/view/: AtyAddMsg.java  AtyEncryptionMsg.java  AtyLogin.java  AtyMain.java  AtyMsgContent.java  AtyNormalMsg.java  AtyRegi.java  AtyResetPwd.java  AtySetPwd.java  AtySetSearchPwd.java  AtyUltraMsg.java  AtyUpdateSearchPwd.java  AtyWelcome.java  CustomPopWindow.java  TitleBar.java
app/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml
app/src/main/res/drawable/: popwindow_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regi.xml  aty_addmsg.xml  aty_change_pwd.xml  aty_encryption_msg.xml  aty_msg_content.xml  aty_normal_message.xml  aty_resetpwd.xml  aty_set_pwd.xml  aty_set_search_pwd.xml  aty_ultra_msg.xml  aty_welcome.xml  dialog_addmsg.xml  dialog_deleteitem.xml  dialog_encryption.xml  dialog_menu.xml  dialog_ultra.xml  item_spin_hero.xml  layout_item.xml  pop_menuitem.xml  popupwindow.xml  recycler_systemname_item.xml  rv_normalmsg.xml  rv_systemname.xml  view_popupwindow.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/testapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
