<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.view.AtyUpdateSearchPwd"
    android:orientation="vertical">

    <com.example.administrator.view.TitleBar
    android:id="@+id/change_pwd_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
    android:id="@+id/et_oldpwd"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入当前密码"/>



<EditText
android:id="@+id/et_newpwd"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="请输入新密码"/>


<EditText
android:id="@+id/et_newpwd_repeat"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="请确认新密码"/>

<Button
android:id="@+id/btn_sure"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:layout_marginTop="50dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="确认提交"/>

    </LinearLayout>
